<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <dev.coc12.momotetsu.service.DiagonalScrollView
        android:id="@+id/diagonal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </dev.coc12.momotetsu.service.DiagonalScrollView>

    <RelativeLayout
        android:id="@+id/d_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:visibility="gone">

        <Button
            android:id="@+id/arrow_upward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/arrow_left"
            android:text="@string/arrow_upward"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow_upward"
            android:text="@string/arrow_left"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/arrow_downward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow_left"
            android:layout_toEndOf="@id/arrow_left"
            android:text="@string/arrow_downward"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/arrow_downward"
            android:layout_toEndOf="@id/arrow_downward"
            android:text="@string/arrow_right"
            tools:ignore="ButtonStyle" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dice_button_label"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_label"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_button_label"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/stop_drumroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_drumroll_button_label"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_button_label"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_button_label"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>